# DocTransAppBeta_Ver0.1

./: DocTransAppBeta1.sln  README.md
DocTransAppBeta1/: BetaVersionDebugPrinter.cs  DocTransAppBeta1.csproj  DocTransConfiguration.cs  LocalRtf.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OCRServiceHost.cs  PagesEditor.Designer.cs  PagesEditor.cs  Program.cs  StructureServiceHost.cs  Utility.cs
DocTransAppBeta1/DocModules/: DocLayoutAnalyzer.cs  DocLayoutCollection.cs  DocLayoutItem.cs
DocTransAppBeta1/LLMTranslationMod/: ChatGPT.cs  OllamaApis.cs
DocTransAppBeta1/MarkupParser/: DocTransObjSerializer.cs
DocTransAppBeta1/PdfStructure/: DocMakeSegment.cs  DocMakeWhole.cs  DocTransBox.cs  DocTransDocument.cs  DocTransPage.cs
DocTransAppBeta1/Properties/: Resources.Designer.cs
DocTransAppBeta1/UserControls/: AlignSelectorPanel.Designer.cs  AlignSelectorPanel.cs  DocImLabelBox.Designer.cs  DocImLabelBox.cs  DocImPlayer.Designer.cs  DocImPlayer.cs  FontPanel.Designer.cs  FontPanel.cs
DocTransAppBeta1/UserControls/ConfigPanels/: AbandonConfigPanel.Designer.cs  AbandonConfigPanel.cs  CaptionConfigPanel.Designer.cs  CaptionConfigPanel.cs  ConfigPanelNotifier.cs  FormulaConfigPanel.Designer.cs  FormulaConfigPanel.cs  ImageConfigPanel.Designer.cs  ImageConfigPanel.cs  PlainTextConfigPanel.Designer.cs  PlainTextConfigPanel.cs  TableConfigPanel.Designer.cs  TableConfigPanel.cs  TitleConfigPanel.Designer.cs  TitleConfigPanel.cs
